\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Generalidades}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Niveles de los titulos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ejemplo de titulo de 3 nivel}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Paragrafos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo de paragrafo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ejemplo de paragrafo de segundo nivel}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Listas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Listas enumeradas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ejemplo lista numerales}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ejemplo lista literales}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lista de itens no numerados}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lista combinada}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Figuras}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Figuras simples}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Foto de Pinina en noviembre de 2012}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Pinina}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Figuras Compuestas}{5}{}\protected@file@percent }
\abx@aux@cite{0}{TalasExcel}
\abx@aux@segm{0}{0}{TalasExcel}
\newlabel{Pinina2}{{2a}{6}{}{}{}}
\newlabel{sub@Pinina2}{{a}{6}{}{}{}}
\newlabel{Magis}{{2b}{6}{}{}{}}
\newlabel{sub@Magis}{{b}{6}{}{}{}}
\newlabel{homeroSnoopy}{{2c}{6}{}{}{}}
\newlabel{sub@homeroSnoopy}{{c}{6}{}{}{}}
\newlabel{Sofia}{{2d}{6}{}{}{}}
\newlabel{sub@Sofia}{{d}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplos images compuestas}}{6}{}\protected@file@percent }
\newlabel{FiguraVarias}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tablas}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ejemplo de tabla}}{6}{}\protected@file@percent }
\newlabel{PrimerTablaEjemplo}{{1}{6}{}{}{}}
\abx@aux@cite{0}{CitasBiliografica}
\abx@aux@segm{0}{0}{CitasBiliografica}
\abx@aux@cite{0}{EcuacionesMath}
\abx@aux@segm{0}{0}{EcuacionesMath}
\abx@aux@cite{0}{PlantillasOverlaf}
\abx@aux@segm{0}{0}{PlantillasOverlaf}
\@writefile{toc}{\contentsline {section}{\numberline {6}Citas bibliograficas}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ecuaciones}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ecuaciones simples sobre linea}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ecuaciones en linea diferente}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ecuaciones numeradsa}{7}{}\protected@file@percent }
\newlabel{EcPitagoras}{{3}{7}{}{}{}}
\newlabel{Integral1}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Template o plantillas}{8}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DBCA92E0D1A5EA21D112B2EE5C425A1A}
\abx@aux@defaultrefcontext{0}{TalasExcel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EcuacionesMath}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CitasBiliografica}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PlantillasOverlaf}{nty/global//global/global}
\gdef \@abspage@last{8}
